<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: lightgray;
        }

        .relative-box {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: lightblue;
            width: 100px;
            height: 50px;
        }

        .absolute-box {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: coral;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="relative-box">Relative</div>
        <div class="absolute-box">Absolute</div>
    </div>
</body>
</html>
